# BluestarTpsControl

./: README.md  pom.xml
BluestarTpsControl-JavaAgent/: README.md  pom.xml
BluestarTpsControl-JavaAgent/src/main/java/me/lanzhi/bluestartpscontrol/: Main.java
BluestarTpsControl-spigotPlugin/: README.md  pom.xml
BluestarTpsControl-spigotPlugin/src/main/java/me/lanzhi/bluestartpscontrol/: BluestarTpsControl.java  BluestarTpsControlApi.java  Metrics.java  MsptIllegalException.java  checkUpdata.java  maincommand.java
BluestarTpsControl-spigotPlugin/src/main/resources/: config.yml  plugin.yml
src/main/java/me/lanzhi/bluestartpscontrol/: BluestarTpsControl.java  Main.java  miancommand.java
src/main/resources/: plugin.yml
